<!DOCTYPE html>
<html>

<head>
  <title>study.io</title>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/main/main.css">
  <link rel="stylesheet" href="./src/pomodoro/pomodoro.css">
  <link rel="stylesheet" href="./src/todo/todo.css">
    <link rel="stylesheet" href="./src/main/dark.css">
  <link rel="stylesheet" href="./src/main/preloader.css">
  <link rel="shortcut icon" type="image/png" href="/src/favicon.png" />  
</head>

<body id="body" class="dark-mode everything"> 
   
  <div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div> 
<!--  Page Content goes here  --> 

<style>
  #loader-wrapper { 
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
}
#loader {
  display:block;
  position: relative;
  top:50%;
  left:50%;
  width:150px;
  height:150px;
  margin:-75px 0 0 -75px;
  border:3px solid transparent;
  border-top-color:white;
  border-radius:100%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  z-index:1001;
}
#loader:before {
  content:"";
  position: absolute;
  top:5px;
  left:5px;
  right:5px;
  bottom:5px;
  border:3px solid transparent;
  border-top-color: yellow;
  border-radius:100%;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}
#loader:after {
  content:"";
  position: absolute;
  top:12px;
  left:12px;
  right:12px;
  bottom:12px;
  border:3px solid transparent;
  border-top-color:orange;
  border-radius:100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}

#loader-wrapper .loader-section {
  position:fixed;
  top:0;
  background:#333;
  width:51%;
  height:100%;
  z-index:1000;
}

#loader-wrapper .loader-section.section-left {
  left:0
}
#loader-wrapper .loader-section.section-right {
  right:0;
}

/* Loaded Styles */
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform:translateY(-100%);
  transition: all 0.3s 1s ease-out;
}
</style>
<script>
  //For Live Projects
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});

</script>


  <header>
    <h3 class="title">study.io </h3>
    <div class="darkmode title">
<button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button></div>
</header>

  <style>
    body.dark-mode {
	 background-color: #eee;
	 color: #111;
}
 body.dark-mode a {
	 color: #eee;
}
 body.dark-mode .darkmode button {
	 background-color: #111;
	 color: #eee;
height: 25px;
width: 25px;

}
 body.light-mode {
	 background-color: #111;
	 color: #eee;
}
 body.light-mode a {
	 color: #eee;
}
 body.light-mode .darkmode button {
	 background-color: #eee;
	 color: #eee;
 height: 25px;
width: 25px;
}
 </style>
 <script>function toggleDarkLight() {
  var body = document.getElementById("body");
  var currentClass = body.className;
  body.className = currentClass == "light-mode" ? "dark-mode" : "light-mode";
}</script>

    <div class="laptop">
   
  
      <style>
        .box {
          color: #fff;
          padding: 50px;
          display: none;
          margin-top: 10px;
        }

        .red {
          background: #ff0000;
        }

        .green {
          background: #228B22;
        }

        .blue {
          background: #0000ff;
        }
      </style>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js">
      </script>




      <div class="musicdropdown">

        <style>
          .box {
            color: #fff;
            padding: 50px;
            display: none;
            margin-top: 10px;
          }

          .red {
            background: #ff0000;
          }

          .green {
            background: #228B22;
          }

          .blue {
            background: #0000ff;
          }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js">
        </script>



        <style>
          .dropdown {
            height: 30px;
            width: 60px;
            margin-left: 11%;
            margin-top: 2.5%;
          }
        </style>
        <div class="music">
          <div class="dropdown" class="column">
            <h4 style="padding: 0; margin: 0; width: 200px;">I want to listen to... </h4>
            <select>
              <option value="jazz">Jazz 🎶</option>
              <option value="rap">Rap 🎧 (E)</option>
              <option value="motivation">Motivation 💪 (E)</option>
              <option value="classical">Classical 🏛️</option>
              <option value="chill">Chill 😎</option>
              <option value="relaxed">Relaxing 😌</option>
              <option value="lo-fi">Lo-Fi ✌️</option>
              <option value="podcast">Motivational Podcast</option>
              <option value="personal"><strong>My Spotify Playlist 💻</strong></option>
              <option value="personal"><strong>My Youtube Video</strong></option>
              <option value="classical">PreSet SoundCloud 🎵</option>
            </select>
          </div>
          <div class="chill box""><iframe name=" spotify" src="https://open.spotify.com/embed/playlist/1OFYueY9xdzvJESetZaiKw" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px" style=""></iframe></div>
          <div class="motivation box""><iframe name=" spotify" src="https://open.spotify.com/embed/playlist/1OFYueY9xdzvJESetZaiKw" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px"></iframe></div>
          <div class="rap box""><iframe src=" https://open.spotify.com/embed/playlist/37i9dQZF1DX0XUsuxWHRQd" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
          <div class="lo-fi box""><iframe name=" spotify" src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px;"></iframe></div>
          <div class="relaxed box"><iframe src="https://open.spotify.com/embed/playlist/6ZywW2c5wJtXQmHXthjDkC" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px"></iframe></div>
          <div class="jazz box"><iframe src="https://open.spotify.com/embed/playlist/7jHEx7oHxN4B7PKCLapcq9" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px"></iframe></div>
          <iframe class="podcast box" height="560" width="460" src="https://www.youtube.com/embed/q3ZjCW8UT5g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border: 1px solid; border-radius: 15px" allowfullscreen></iframe>
          <div class="classical box"><iframe name="spotify" src="https://open.spotify.com/embed/playlist/6wObnEPQ63a4kei1sEcMdH" width="368" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 18px;"></iframe></div>
        </div>
        <script>
          $(document).ready(function() {
            $("select").change(function() {
              $(this).find("option:selected").each(function() {
                var optionValue = $(this).attr("value");
                if (optionValue) {
                  $(".box").not("." + optionValue).hide();
                  $("." + optionValue).show();
                } else {
                  $(".box").hide();
                }
              });
            }).change();
          });
        </script>
        <script language="JavaScript">
          onload = function() {
            document.spotify.document.body.style.fontFamily = "Poppins";
          }
        </script>
      </div>


      <!-- POMODORO CLOCK -->
      <div class="container">
        <div class="pomodoro" class="column" style="margin-top: -340px;">
          <!--    <h1></h1> -->

<style>
  @media screen and (min-width: 1700px) {
    .pomodoro {
      margin-left: 30%;
    }
    .todo {
      margin-right: 12%;
    }
    .music {
      margin-left: 15%;
    }
    .dropdown {
      margin-left: 7%;
    }

}


  </style>

          <figure class="clock">
            <div class="mins" style="font-size: 115%">0</div>
            <div style="font-size: 115%">:</div>
            <div class="secs" style="font-size: 115%">00</div>
            <audio src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"></audio>
            <svg class="progress-ring" height="120" width="120">
              <circle class="progress-ring__circle" stroke-width="8" fill="transparent" r="50" cx="60" cy="60" />
            </svg>
          </figure>

          <div class="btn-group">
            <button class="start">Begin</button>
            <button class="reset">End</button>
            <button class="pause">Pause</button>
          </div>
          <div class="input">
            <form action=".">
              <label for="focusTime">Focus Time</label>
              <input type="number" value="1" id="focusTime" />
              <label for="breakTime">Break Time</label>
              <input type="number" value="1" id="breakTime" />
              <button type="submit">Save</button>
            </form>

          </div>

          <script src="./src/pomodoro/adjust.js"></script>
          <script src="./src/pomodoro/pomodoro.js"></script>
          <script src="./src/pomodoro/focus.js"></script>
        </div>
      </div>

      <div class="container">
        <div class="todo" class="column">
          <input type="text" class="addTxt" placeholder="Task..." /> <button class="addBtn" onclick="addElement()"> <img src="https://www.freeiconspng.com/thumbs/add-icon-png/add-1-icon--flatastic-1-iconset--custom-icon-design-0.png" /> </button>
          <div class="list"></div>
          <script src="assets/index.js"></script>
        </div>
      </div>
    </div>
    <script src="./src/todo/todo.js"></script>
    </div>
    <div class="mobile">
      <h1 style=" text-align: center; padding: 10%; padding-bottom: 2%;">This application is only available on laptops and desktops</h1>
      <h1 style=" text-align: center; padding: 10%; padding-bottom: 2%;">To get the full experience, please use a larger screen</h1>
      <h3 style=" text-align: center; padding: 10%;">We do this to promote individuals to not use their phones during studying</h3>
    </div>
    <footer>
      <h6>© Made with ❤️ by <a href="https://www.github.com/itsrajan" style="color: #3944bc">Rajan Agarwal</a></h6>
    </footer>
</body>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  @media screen and (max-width: 600px) {
    .container {
      width: 100%;
    }
  }

  .laptop {
    min-height: 100%;
    position: relative;
  }

  footer h6 {
    position: absolute;
    margin-top: -100px;
    bottom: 0;
    font-size: 12px;
    width: 100%;
    /* Height of the footer */
    text-align: right;
    right: 13px;


  }

  body {
overflow-y: hidden;
  }

  @media (max-width: 1000px) {
  .laptop {
    display: none;
  }
  

    .mobile {
      display: inheret;
  }
}
  @media (min-width: 2000px) {

    .comingsoon {
      display: none;
    }
  }

  @media (min-width: 1000px) and (max-width: 2000px) {
    .comingsoon {
      display: none;
    }
  }
</style>

</html>

<!-- Testing to see if commits work -->
